{
  "name": "cypress-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "openCypress": "./node_modules/cypress/bin/cypress open",
    "test": "./node_modules/cypress/bin/cypress run --record --key 18283f07-c810-4c27-8ec9-2279ae9f7cde"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.4.0"
  }
}
